* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(images/b.png);
}

.container {
  width: 500px;
  margin: 250px auto;
  background-color: rgb(215, 222, 228);
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: "Edu AU VIC WA NT Dots", cursive;

  font-weight: 400;
  font-style: normal;
}



.input-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  
}

input[type="text"],
input[type="datetime-local"] {
  width: calc(50% - 10px);
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #bd3f58;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
  
  
}

button:hover {
  background-color: #e7e30f;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

li.completed {
  text-decoration: line-through;
  background-color: #d1e7dd;
}

.task-details {
  display: flex;
  flex-direction: column;
}

.task-actions {
  display: flex;
  gap: 10px;
}

button.edit,
button.delete,
button.complete {
  background-color: #18c5a5;
  padding: 10px;
  border: none;
  color: white;
  border-radius: 20px;
}

button.complete {
  background-color: #07ffea;
  border-radius: 20px;
  
}

button.delete {
  background-color: #dc3545;
  border-radius: 20px;
}

button:hover.edit {
  background-color: #0056b3;
  border-radius: 20px;
  
}

button:hover.complete {
  background-color: #e0a800;
}

button:hover.delete {
  background-color: #c82333;
}
