<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do App</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Sankofa+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>

      <div class="input-section">
        <input type="text" id="task-input" placeholder="Enter a task..." />
        <input type="datetime-local" id="task-datetime" placeholder="." />
        <button id="add-task-btn">Add Task</button>
      </div>

      <ul id="task-list"></ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
